<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day18 랜딩 페이지 만들기</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes&disply=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap">

    <style>
        body{
            font-family: 'Lato', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .logo{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4em;
            color: #8B4513;
            transform:skew(-10deg);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            font-family: 'Great Vibes';
            padding: 10px 0;
        }

        .container{
     
            width: auto;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .gallery{
            display: flex;
            flex-direction: column;
        }

        .main-image{
            overflow: hidden;
            max-width: 100%;
            height: auto;
            width: 100%;
            border-radius: 8px;
            transition: transform 0.3s;
        }

        .main-image:hover{
            transform:scale(1.1);
        }

        .gallery-item1{
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            gap: 10px;
        }

        .gallery-item2{
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            gap: 10px;
        }
        .thumbnail{
            width: calc(33.33% - 10px);
            height: auto;
            border-radius: 8px;
            transition: transform 0.3s;
        }

        .thumbnail:hover{
            transform: scale(1.1);
        }

        p{
            color: #666;
        }

        .cta-button{
            display: inline-block;
            padding: 15px 30px;
            margin-top: 20px;
            background-color: darkseagreen;
            color:white;
            text-decoration: none;
            border-radius: 15px;
            font-size: 18px;
            transition: background-color 0.3s;
            font-weight: bold;
        }

        .cta-button:hover{
            background-color:cadetblue;
        }

        footer{
            margin-top: 20px;
            padding-left: 20px;
            font-size: 14px;
            color: #999;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="logo">Rattanique</div>
            <div class="gallery">
                    <div class="gallery-item1">
                        <img src="https://img1.daumcdn.net/thumb/R1280x0.fpng/?fname=http://t1.daumcdn.net/brunch/service/user/c3Py/image/xWPxeEJ8oU_ktkT6uXSepFtWElI.png" 
                             alt="라탄작품1" 
                             class="main-image">
                        <img src="https://mblogthumb-phinf.pstatic.net/MjAyMTA0MjlfMTQ5/MDAxNjE5Njc5MTM1NDA2.Q_zlwHOHg2cZc7WAp-w0rYviWlgl8yhBiWFHqZnR63Ug.9YT2GBJVAS_G0A7119PQf8bz74Zhl0AlfJim1ESzgNcg.PNG.olgoda/9.png?type=w800" 
                             alt="라탄작품2" 
                             class="main-image">
                    </div>
                    <div class="gallery-item2">
                        <img src="https://m.basalt-home.com/web/product/big/202112/e53c1de64a7f01606ed321a3f327ca88.jpg" 
                            alt="라탄작품3"
                            class="thumbnail">
                        <img src="https://cafe24.poxo.com/ec01/mjlight16/1A66J+oWTqAze9jtV45BSpxmM9325nVaeGLJdJAJhEQwtRPVGPOcip41F5od+JQpCnEvL2DfAmz5xWa4xKcQvQ==/_/web/product/big/202204/d77be42b31d8f86cade9e424820799bd.jpg" 
                            alt="라탄작품4"
                            class="thumbnail">
                        <img src="https://image.ggumim.co.kr/image/f/600/80/furniture/20201113093035UzjIQh8WnH.jpg" 
                             alt="라탄작품5"
                             class="thumbnail">
                    </div>
                    <p><strong>라타니크</strong>의 등공예 작품은 전통적인 기술과 현대적인 디자인이 결합된 특별한 작품들입니다.<br>
                        라타니크와 함께라면, 당신의 공간에 한층 더 아늑함을 더할수 있습니다.</p>
                        <a href="#" class= "cta-button">지금 바로 소장하세요</a>
                    </div>
        </div>
        
        
    <footer>
        <p>&copy;2024 Rattanique.모든 권리 보유</p>
    </footer>
</body>
</html>